<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exam-1 Berliuta</title>
    <link rel="shortcut icon" href="favicon.png" type="image/png">
    <link href="https://fonts.googleapis.com/css2?family=Josefin+Sans:wght@400;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">
    <link rel="stylesheet" href="style.css">
    
</head>
<body>
  
    <div class="container-fluid home-container">
        <div class="pt-5 row d-flex flex-column justify-content-center align-content-center text-center">
           <div class="pt-5 mt-5 home__title">BHROMAON</div>
           <div class="pb-5 home__subtitle">Safe Travel Anywhere</div>
           <div class=" col-md-6 home__search">
                <div class="pb-5 input-group">
                    <input type="text" class="py-4 form-control text-center" placeholder="Search Your Travel Destination" aria-label="Search Your Travel Destination" aria-describedby="button-addon2">
                    <div class="input-group-append">
                      <button class=" btn btn-primary rounded-0" type="button" id="button-addon2">SEARCH <img src="img/SVG/search.svg"> </button>
                    </div>
                </div>
            </div>
           <div class="py-5 home__scroll">
               <div class="scroll__text">Scroll Down </div>
               <div class="pb-5 scroll__icon">
                   <img src="img/SVG/angle-down-circle.svg">
               </div>
           </div>
        </div>
      
    </div>
    <footer class="container-fluid home__footer ">
        <div class="container d-flex flex-column flex-xl-row  justify-content-between align-content-center home__footer-content text-center">
            <div class="pt-2 footer__logo">
                BHROMAON
            </div>
            <div class="pt-sm-1 header__nav ">
                <ul class="nav d-flex flex-column flex-xl-row  justify-content-between align-content-center">
                    <li class="nav-item">
                        <a class="nav-link" href="#" style="color: white;">WHO WE ARE</a>
                      </li>
                    <li class="nav-item" >
                      <a class="nav-link" href="#" style="color: white;">WHAT WE DO</a>
                    </li>
                   
                    <li class="nav-item">
                      <a class="nav-link" href="#" style="color: white;">TRAVEL WITH US</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#" style="color: white;">CONTACT US</a>
                      </li>
                  </ul>
            </div>
             </div>
    </footer>
    <div class="container-fluid home-container home-container--who">
        <div class="py-5 container d-flex flex-column flex-xl-row  justify-content-center align-content-center home__footer-content text-center">
            <div class="pt-xl-5 who__about col-xl-6">
                <div class="pt-xl-2 card bg-transparent border-0">
                    <div class="card-body text-left">
                        <h5 class="pb-5 card-title who-title">Why Choose Us</h5>
                        <p class="card-text">Tion and dislike men who are so beguiled and demoralized by desire by the charms of pleasure of the moment, so blinded by desire, that they cannot foresee 

                     </p>
                        <p class="pb-5 card-text">Ddislike men who are so beguiled and demoralized by the charms of pleasure of the moment, so blinded by desire, that.</p>
                        <a href="#" class="py-3 btn btn-primary rounded-0">EXPLORE PLACES</a>
                    </div>
                </div>
            </div>
            <div class="who__photos  col-xl-6 d-flex flex-xl-column justify-content-center align-content-center">
                <div class=" mb-xl-3 photos__item">
                    <img src="img/who-1.png">
                </div>
                <div class="ml-xl-5 photos__item">
                    <img class="ml-xl-5" src="img/who-2.png">
                </div>
            </div>
        </div>
    </div>
</body>
</html>